{
  "name": "@repo/vite-multi-server",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run dev -w packages/compiler",
    "dev:app1": "npm run dev -w packages/app1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chalk": "^5.4.1",
    "fast-glob": "^3.3.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
